plugins {
    id 'java'
    id 'eclipse'
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

group = 'icu.takeneko'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly "com.velocitypowered:velocity-api:3.3.0-SNAPSHOT"
    annotationProcessor "com.velocitypowered:velocity-api:3.3.0-SNAPSHOT"

    implementation("org.ow2.asm:asm:6.0")
    implementation("org.ow2.asm:asm-util:6.0")
    implementation('net.bytebuddy:byte-buddy-agent:1.14.0')
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

shadowJar {
    archiveClassifier = "all"
    relocate "net.bytebuddy", "icu.takeneko.deps.net.bytebuddy"
    relocate "org.ow2", "icu.takeneko.deps.org.objectweb"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

tasks.register("generateTemplates"){

}